# PontoEstagio

./: README.md
Backend/: .gitignore  README.md  (+2 more)
Backend/src/PontoEstagio.API/: PontoEstagio.API.csproj  PontoEstagio.API.http  PontoEstagio.API.sln  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Backend/src/PontoEstagio.API/Controller/: ActivityController.cs  AttendanceController.cs  AuthController.cs  CompanyController.cs  CourceController.cs  ProjectController.cs  ProjectsController.cs  ReportController.cs  UniversityController.cs  UsersController.cs
Backend/src/PontoEstagio.API/Extensions/: EnvironmentExtensions.cs
Backend/src/PontoEstagio.API/Filters/: ExceptionFilter.cs
Backend/src/PontoEstagio.API/Middleware/: CultureMiddleware.cs
Backend/src/PontoEstagio.API/Properties/: launchSettings.json
Backend/src/PontoEstagio.API/Token/: HttpContextTokenValue.cs
Backend/src/PontoEstagio.Application/: DependencyInjectionExtension.cs  PontoEstagio.Application.csproj
Backend/src/PontoEstagio.Application/Helpers/: PasswordValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Activity/: RegisterActivityValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Activity/ActivitiesByProject/: GetActivitiesByProjectUseCase.cs  IGetActivitiesByProjectUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Activity/Create/: CreateActivityUseCase.cs  ICreateActivityUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Activity/GetActivitiesByAttendanceId/: GetActivitiesByAttendanceIdUseCase.cs  IGetActivitiesByAttendanceIdUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Activity/GetActivitiesByUser/: GetActivitiesByUserUseCase.cs  IGetActivitiesByUserUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Activity/GetActivityById/: GetActivityByIdUseCase.cs  IGetActivityByIdUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Activity/Register/: IRegisterActivityUseCase.cs  RegisterActivityUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Attendance/: RegisterAttendanceValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Attendance/GetAllAttendances/: GetAllAttendancesUseCase.cs  IGetAllAttendancesUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Attendance/GetAttendanceById/: GetAttendanceByIdUseCase.cs  IGetAttendanceByIdUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Attendance/Register/: IRegisterAttendanceUseCase.cs  RegisterAttendanceUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Attendance/UpdateStatus/: IUpdateAttendanceStatusUseCase.cs  UpdateAttendanceStatusUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Auth/ForgotPassword/: ForgotPasswordUseCase.cs  IForgotPasswordUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Auth/Login/: ILoginUserUseCase.cs  LoginUserUseCase.cs  LoginValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Auth/Refresh/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs
Backend/src/PontoEstagio.Application/UseCases/Auth/ResetPassword/: IResetPasswordUseCase.cs  ResetPasswordUseCase.cs  ResetPasswordValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Company/: AddressValidatorCompany.cs  RegisterCompanyValidator.cs  RegisterLegalRepresentativeValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Cource/: RegisterCourceValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Project/: RegisterProjectValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Projects/: RegisterProjectValidator.cs
Backend/src/PontoEstagio.Application/UseCases/University/: AddressValidatorUniversity.cs  RegisterUniversityValidator.cs
Backend/src/PontoEstagio.Application/UseCases/Users/: PasswordValidator.cs  RegisterUserValidator.cs
Backend/tests/Domain.Test/: Domain.Test.csproj
Backend/tests/Domain.Test/Entities/: ActivityTest.cs  AttendanceTest.cs  CompanyTest.cs  CourceTest.cs  EmailTemplates.cs  PasswordRecovery.cs  ProductTest.cs  UniversityTest.cs  UserProjectTest.cs  UserRefreshTokenTest.cs  UserTest.cs
(+417 files in other folders)
