<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PontoEstagio.Domain\PontoEstagio.Domain.csproj" />
    <ProjectReference Include="..\PontoEstagio.Exceptions\PontoEstagio.Exceptions.csproj" />
    <ProjectReference Include="..\PontoEstagio.Communication\PontoEstagio.Communication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
